spring.application.name=demo

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.neo4j.database=neo4j

spring.graphql.graphiql.enabled=true

server.port=8082

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=baeldung.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234756
# The alias mapped to the certificate
server.ssl.key-alias=baeldung

server.ssl.enabled=false

# Optional for console logging
logging.level.org.neo4j.driver=INFO

# Github Login
# spring.security.oauth2.client.registration.github.client-id=Ov23liJORdi3zt8yCIIn
# spring.security.oauth2.client.registration.github.client-secret=2add50bbd2b4e51b7122ace352248c7f59c2bab2

# Keycloak Login
# spring.security.oauth2.client.registration.oauth2-authorization-code-flow.client-id=demoJavaApp
# spring.security.oauth2.client.registration.oauth2-authorization-code-flow.client-secret=wu4rIKo1WEmSaRX5qnGVk5SHmWHi3g9N
# spring.security.oauth2.client.registration.oauth2-authorization-code-flow.scope=openid,profile,roles,email
# spring.security.oauth2.client.registration.oauth2-authorization-code-flow.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.oauth2-authorization-code-flow.redirect-uri=http://localhost:8082/login/oauth2/code/oauth2-authorization-code-flow
# spring.security.oauth2.client.provider.oauth2-authorization-code-flow.issuer-uri=http://localhost:8080/realms/demoRealm

# PKCE
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/demoRealm

logging.level.org.springframework.security=TRACE
